%% 

% Одбери ги константите на ПИД управувачот
Kp = 1;
Ki = 1;
Kd = 1;
C = pid(Kp, Ki, Kd);

% Отскочен одѕив на процес во затворена повратна врска со ПИД управувач
P = tf(1, [1, 10, 20]);
T = feedback(C*P,1);
step(T)

%%

% Алатка за нагодување на ПИД управувач за дадена преносна функција
pidTuner(P, 'pid')
