%%
% r = 0
T = 1;
q0 = 17.2239;
q1 = -32.5455;
q2 = 15.4545;
%%
% r = 0
T = 2;
q0 = 9.2620;
q1 = -16.4581;
q2 = 7.4604;
%%
% r = 0
T = 4;
q0 = 4.5498;
q1 = -7.1625;
q2 = 3.0287;
%%
% r = 0
T = 8;
q0 = 2.4367;
q1 = -2.9948;
q2 = 1.1581;
%%
% r = 0
T = 16;
q0 = 1.9573;
q1 = -1.6594;
q2 = 0.6675;
%%
% r = 1
T = 1;
q0 = 1.5625;
q1 = -2.1390;
q2 = 0.6253;
%%
% r = 1
T = 2;
q0 = 1.5057;
q1 = -1.9893;
q2 = 0.5820;
%%
% r = 1
T = 4;
q0 = 1.4074;
q1 = -1.7066;
q2 = 0.4943;
%%
% r = 1
T = 8;
q0 = 1.2709;
q1 = -1.2696;
q2 = 0.3665;
%%
% r = 1
T = 16;
q0 = 1.2019;
q1 = -0.7862;
q2 = 0.2250;
%%
% r = 0, u(0) = u(1)
T = 2;
q0 = 1.8585;
q1 = -1.8585;
q2 = 0.1190;
%%
% r = 0, u(0) = u(1)
T = 4;
q0 = 1.8649;
q1 = -1.8649;
q2 = 0.2403;
%%
% r = 0, u(k) <= 2
T = 1;
q0 = 2;
q1 = -2.2727;
q2 = 0.3365;
%%
% r = 0, u(k) <= 2
T = 2;
q0 = 1.92;
q1 = -2.2614;
q2 = 0.4861; 